.userCard {
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-column-gap: 10px;
    position: relative;
    &__blocked {
        background-color: var(--main-border-color);
    }
    &_blockAction {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    > img {
        margin: auto;
        border-radius: 12px;
    }
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        > small {
            color: gray;
            align-self: flex-start;
        }
        .userCard_actions {
            display: flex;
            grid-gap: 10px;
            > button {
                margin-top: 5px;
                border-bottom: 1px solid var(--main-color-white);
                transition: all ease-in-out 300ms;
                opacity: 1;
                &:hover{
                    border-bottom-color: rgba(128, 0, 128, 0.8);
                    color: rgba(128, 0, 128, 0.8);
                }
            }
        }
    }
    &_name {
        margin-top: 0.75rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        align-self: flex-start;
    }
}